全局符号表为：
VariableName:0_start
SymbolEntry{isConstant=true, isInitialized=true, stackOffset=0, identType=string, level=0, operation=globa, content=_start}

VariableName:1main
SymbolEntry{isConstant=true, isInitialized=true, stackOffset=1, identType=string, level=0, operation=globa, content=main}

VariableName:2=============
| #  /\ + " |
|  /:""'\\^||
|/|\?"'/\  !|
|\r \ #s    |
|\a /\  /\\v|
=============
SymbolEntry{isConstant=true, isInitialized=true, stackOffset=2, identType=string, level=0, operation=globa, content==============
| #  /\ + " |
|  /:""'\\^||
|/|\?"'/\  !|
|\r \ #s    |
|\a /\  /\\v|
=============}


函数表为：
functionName:_start
function_param_list:[]
returnValueType:void
instructions:[call 1]
listOfSymbolTable:
    stackOffset:0
functionNameOffset:0

functionName:main
function_param_list:[]
returnValueType:void
instructions:[push 2, print_s, ret]
listOfSymbolTable:
    SymbolTable{table={}, level=2, basePoint=0, curPoint=0}
stackOffset:1
functionNameOffset:1


